<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background-color: rgb(87, 128, 128);
            color: white;
        }
        .container{
            display: flex;
            flex-direction: column;
            margin-top:300px;
            margin-left: 41%;  
        }
        .container .display{
            display: flex;
        }
        .container h2{
          font-size: 3rem;
        }
        .container hr{
            margin-right: 71%;
            color: white;
        }
        .container .display input{
            height: 60px;
            width: 400px;
            margin-top: 57px;
            font-size: 1.5rem;
            margin-right: 20px;
            border-radius: 12px;
            border: 0px solid white;
            color: rgb(0, 60, 255);
        }
        .container .display i{
            font-size: 66px;
            margin-top: 46px;
            cursor: pointer;
        }
        .container .btn{
            height: 50px;
            width: 200px;
            margin-top: 40px;
            font-size: 1.3rem;
            background-color: greenyellow;
            border: 0px solid greenyellow;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Generate</h2>
        <h2>Random Password</h2><hr>
        <div class="display">
            <input type="text" id="password" placeholder="Enter password"/>
            <i class="fa-solid fa-copy"></i>
        </div>
        <button class="btn" onclick="passwordGenerator()">Generate Password</button>
    </div>

    <script>
        const passwordBox = document.querySelector(".container .display input");
        const copy = document.querySelector(".container .display i");
        const butt = document.querySelector(".container .btn");
        const uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowercase = "abcdefghijklmnopqrstuvwxyz";
        const number = "0123456789";
        const symbol = "@#$%^&*()_+~!/><{}[] ";
        const length1 = 12;
        const allchar = uppercase + lowercase + number + symbol;
        let password = "";
        function passwordGenerator()
        {
            password = "";
            passwordBox.value = null; 
            password += uppercase[Math.floor(Math.random() * uppercase.length)];
            password += lowercase[Math.floor(Math.random() * lowercase.length)];
            password += number[Math.floor(Math.random() * number.length)];
            password += symbol[Math.floor(Math.random() * symbol.length)];
    
            while(length1 > password.length)
            {
                password += allchar[Math.floor(Math.random() * allchar.length)];
            }
            passwordBox.value = password;
        }

        function copyPassword()
        {
            passwordBox.select();
            document.execCommand("copy");
        }

        copy.addEventListener("click" , copyPassword , false);
    
    </script>
</body>

</html>