<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *margin{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background-color:black;
            opacity: 1;
            display: flex;
            flex-direction: column;
            background-image: url('https://freepngimg.com/thumb/clock/10-stopwatch-png-image.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
        }
        .container{
            display: flex;
            width: 100%;
            background:linear-gradient(cornflowerblue , blueviolet);
            height: 300px;
            margin-top: 200px;
            align-items: center;
            justify-content: center;
            gap: 3rem;
            border-radius: 20px;
        }
        .hour{
            display: flex;
          height: 100px;
          width: 100px;
          box-sizing: border-box;
          background-color: white;
          border: 0px solid black;
          font-size: 1.5rem;
          border-radius: 12px;
          margin-left: 30px;
          justify-content: center;
          align-items: center;

        }
        .minute{
          height: 100px;
          width: 100px;
          box-sizing: border-box;
          background-color: white;
          border: 0px solid black;
          font-size: 1.5rem;
          border-radius: 12px;
        }
        .seconds{
          height: 100px;
          width: 100px;
          box-sizing: border-box;
          background-color: white;
          border: 0px solid black;
          font-size: 1.5rem;
          border-radius: 12px;
        }
        .counts{
          height: 100px;
          width: 100px;
          box-sizing: border-box;
          background-color: white;
          border: 0px solid black;
          border-radius: 12px;
          font-size: 1.5rem;
          margin-right: 30px;

        }
        .container .hour h2{
            margin-left: 31px;
            margin-top: 28px;
        }
        .container .minute h2{
            margin-left: 31px;
            margin-top: 28px;
        }
        .container .seconds h2{
            margin-left: 31px;
            margin-top: 28px;
        }
        .container .counts h2{
            margin-left: 31px;
            margin-top: 28px;
        }
        .buttoncls{
            display: flex;
            width: 100%;
            gap:2rem;
            margin-top: 30px;
            justify-content: center;
        }
        .colon1{
            font-size: 2rem;
        }
        
        .btn1{
            height: 50px;
            width: 200px;
            background:linear-gradient(skyblue,pink);
            font-size: 1.5rem;
            margin-top: 50px;
            border: 0px solid cornflowerblue;
            cursor: pointer;
            border-radius: 12px;
        }
        .btn1:hover{
            scale: 1.01;
        }
        .btn2{
            height: 50px;
            width: 200px;
            background:linear-gradient(red,orange);
            font-size: 1.5rem;
            margin-top: 50px;
            border: 0px solid rgb(237, 100, 100);
            cursor: pointer;
            border-radius: 12px;
        }
        .btn2:hover{
            scale: 1.01;
        }
        .btn3{
            height: 50px;
            width: 200px;
            background:linear-gradient(green,yellow);
            font-size: 1.5rem;
            margin-top: 50px;
            border: 0px solid rgb(100, 237, 125);
            cursor: pointer;
            border-radius: 12px;
        }
        .btn3:hover{
            scale: 1.01;
        }

        @media screen and (-width: 480px) {
  body {
    background-color: lightgreen;
  }
}
        
    </style>
</head>
<body>
    <div class="container"> 
        <div class="hour">
            <h2>00</h2>
        </div>  
        <div class="colon1">
            <h2>
                :
            </h2>
        </div>
        <div class="minute">
            <h2>00</h2>
        </div> 
        <div class="colon1">
            <h2>
                :
            </h2>
        </div> 
        <div class="seconds">
            <h2>00</h2>
        </div>
        <div class="colon1">
            <h2>
                :
            </h2>
        </div>
        <div class="counts">
            <h2>00</h2>
        </div>
    </div>
    <div class="buttoncls">
        <button class="btn1">Start</button>
        <button class="btn2">Stop</button>
        <button class="btn3">Reset</button>
    </div>
    
    
</body>
<script>
    var h = 0;
    var m = 0;
    var s=  0;
    var c = 0;
    let strButton = document.querySelector(".btn1");
    let stopButton = document.querySelector(".btn2");
    let resetButton = document.querySelector(".btn3");
    let hourHouse = document.querySelector(".container .hour h2");
    let minuteHouse = document.querySelector(".container .minute h2");
    let secondHouse = document.querySelector(".container .seconds h2");
    let countHouse = document.querySelector(".container .counts h2");
    var stopwatch;
    var hrstring;
    var mnstring;
    var secstring;
    var countstring;
    var d = "0";
    strButton.addEventListener("click" , starttimer , false);
    
    function starttimer()
    {
        stopwatch = setInterval(function() {
            c = c + 1;
            if(c<10)
            {
                countstring = "0" + c;
                countHouse.innerHTML = countstring;
            }  
            else if(c === 100)
            {
                c = 0;
                countstring = "0" + c; 
                countHouse.innerHTML = countstring;
                s = s + 1;
                if(s < 10)
                {
                    secstring = "0" + s;
                    secondHouse.innerHTML = secstring;
                }
                else if(s === 60)
                {
                    s = 0;
                    secstring = d + s;
                    secondHouse.innerHTML = secstring;
                    m = m + 1;
                    if(m<10)
                    {
                      mnstring = "0" + m;
                      minuteHouse.innerHTML = mnstring;
                    }
                    else if(m === 60)
                    {
                       m = 0;
                       mnstring = "0" + m;
                       minuteHouse.innerHTML = mnstring;
                       h = h + 1;
                       if(h < 10)
                        {
                          hrstring = "0" + h;
                          hourHouse.innerHTML = hrstring;
                        }
                        else
                        {
                          hourHouse.innerHTML = h;
                        }
                    }
                    else
                    {
                      minuteHouse.innerHTML = m;
                    }
                }
                else
                {
                  secondHouse.innerHTML = s;
                }
                }
            else
            {
              countHouse.innerHTML = c;
            }
    
        },10);
    }
    
    stopButton.addEventListener("click" , stoptimer , false);
    function stoptimer()
    {
      clearInterval(stopwatch);
    }

    resetButton.addEventListener("click" , resettimer , false)

    function resettimer()
    {
        m = 0;
        s = 0;
        h = 0;
        minuteHouse.innerHTML = "00"; 
        secondHouse.innerHTML = "00";
        hourHouse.innerHTML = "00";
        countHouse.innerHTML = "00"
        clearInterval(stopwatch);
    }
</script>
</html>