<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="qrcode.css">
</head>

<body>
    <div class="heading"><h1>Find your QR CODES here<hr></h1></div>
    <div class="container">
        <h1>Enter URL or text<hr></h1>
        <input type="search" placeholder="type url or text...">
        <img src="" alt=""/>
        <button class="btn">Generate QR code</button>
    </div>
   <script src="qrcode.js"></script>
</body>

</html>