*{
    margin : 0;
    padding : 0;
}
html,body{
 
}
body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(137, 173, 173);
}
.heading{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    margin-top: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: blueviolet;
}
.heading h1 hr{
    height: 10px;
    background-color: blueviolet;
}
.container{
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    border: 11px solid blueviolet;
    display: flex;
    flex-direction: column;
    background-color: blueviolet ;
    border-radius: 15px;
}
.container h1{
    
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.container h1 hr{
    
    font-weight: bolder;
    color: blueviolet;
    height:5px;
    background-color: black;
    outline: none;
    border: 0px solid blueviolet;
   

}
.container input{
    height: 40px;
    width: 80%;
    margin: 30px auto;
    font-size: 1.2rem;
    border: 1px solid white;
    outline: none;
    background-color:rgb(225, 220, 220);
    border-radius: 10px;
}
.container button{
    height: 30px;
    width: 100%;
    margin-bottom: 20px;
    background-color: rgb(117, 117, 205);
    outline: none;
    border: 1px solid rgb(108, 108, 224);
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 10px;
    font-weight: bold;
}
.container button:hover{
    height: 30px;
    width: 100%;
    margin-bottom: 20px;
    background-color: rgb(117, 117, 205);
    outline: none;
    border: 1px solid rgb(108, 108, 224);
    cursor: pointer;
    font-size: 1.2rem;
    border-radius: 10px;
    scale: 1.01;
    background-color: rgb(50, 50, 94);
}
.container img{
    display: none;
}