<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responsive.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Playfair+Display:wght@700&family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>University Website</title>

</head>

<body>
    <section class="header">
        <nav>
            <a href="responsive.html"><img class="logo"
                    src="https://w7.pngwing.com/pngs/310/448/png-transparent-study-skills-education-learning-computer-icons-sc-logo-angle-hat-teacher.png"
                    alt="logo" /></a>

            <div class="navlinks" id="nvl">
                <i class="fa-solid fa-xmark cross" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">COURSE</a></li>
                    <li><a href="#">BLOCK</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars menu" onclick="showmenu()"></i>
        </nav>


        <div class="textbox">
            <h1>World's Biggest University</h1>
            <p>A university is a higher learning institution. The word university comes from the Latin universitas
                magistrorum <br>et scholarium, roughly meaning "community of teachers and scholars
            </p>
            <a href="#" class="herobtn">Visit Us To Know More</a>

        </div>
    </section>

    <!-- course -->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Whether you're just starting out or already have some experience, we offer various Writing courses designed
            to fit your needs</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>The program is taught by Shani Raja, a
                    former Wall Street Journal editor whose courses have attracted close to half a million students on
                    this platform alone and have been featured in both Time magazine and Business Insider.
                </p>
            </div>

            <div class="course-col">
                <h3>Degree</h3>
                <p>The program is taught by Shani Raja, a
                    former Wall Street Journal editor whose courses have attracted close to half a million students on
                    this platform alone and have been featured in both Time magazine and Business Insider.
                </p>
            </div>

            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>The program is taught by Shani Raja, a
                    former Wall Street Journal editor whose courses have attracted close to half a million students on
                    this platform alone and have been featured in both Time magazine and Business Insider.
                </p>
            </div>
        </div>
    </section>

    <!-- campus -->

    <section class="campus">
        <h1>Our Global campus</h1>
        <p>Campus are expensive because they are in demand</p>
        <div class="row">
            <div class="campus-col">
                <img src="https://images.unsplash.com/photo-1607237138185-eedd9c632b0b?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29sbGVnZSUyMGNhbXB1c3xlbnwwfHwwfHx8MA%3D%3D"
                    alt="picture" />
                <div class="layer">
                    <h3>London</h3>
                </div>
            </div>

            <div class="campus-col">

                <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/modern-college-campus-buildings-alexandr-grichenko.jpg"
                    alt="picture" />
                <div class="layer">
                    <h3>Newyork</h3>
                </div>
            </div>

            <div class="campus-col">

                <img src="https://c8.alamy.com/comp/T73KBH/students-walking-on-campus-campus-in-front-of-ferguson-student-center-university-of-alabama-a-busy-college-or-university-campus-in-tuscaloosa-al-usa-T73KBH.jpg"
                    alt="picture" />
                <div class="layer">
                    <h3>Canbera</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- facilities -->

    <section class="facilities">
        <h1>Facilities</h1>
        <p>What are term facilities?Term facilities are facilities that have to be repaid.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="https://www.shutterstock.com/image-illustration/library-background-white-bookshelves-books-260nw-1383239789.jpg"
                    alt="1" />
                <h3>World Class Library</h3>
            </div>

            <div class="facilities-col">
                <img src="https://upload.wikimedia.org/wikipedia/en/0/0e/Crawford_Farms_Basketball_Courts.jpg"
                    alt="1" />
                <h3>World Class BasketBall Ground</h3>

            </div>

            <div class="facilities-col">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Irving_High_School_cafeteria.jpg"
                    alt="1" />
                <h3>Tasty Foods</h3>
            </div>
        </div>
    </section>

    <!-- testimonials -->

    <section class="testimonials">
        <h1>What Our Students Say</h1>
        <p>Our Testimonials From Different Different Students</p>

        <div class="row">
            <div class="testimonials-col">
                <img src="https://img.freepik.com/premium-photo/young-handsome-man-with-beard-isolated-keeping-arms-crossed-frontal-position_1368-132662.jpg"
                    alt="1" />
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iure id soluta minus officia
                        quidem consequatur eos, corporis dolore. Magnam necessitatibus velit eius voluptatem numquam
                        quia ipsa quod alias vitae.</p>
                    <h3>Shivananda Mohapatra</h3>
                    <i class="fa-solid fa-star st"></i>
                    <i class="fa-solid fa-star st"></i>
                    <i class="fa-solid fa-star st"></i>
                    <i class="fa-solid fa-star st"></i>
                    <i class="fa-solid fa-star st"></i>
                </div>
            </div>

            <div class="testimonials-col">
                <img src="https://burst.shopifycdn.com/photos/professional-man-portrait.jpg?width=1000&format=pjpg&exif=0&iptc=0"
                    alt="1" />
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iure id soluta minus officia
                        quidem consequatur eos, corporis dolore. Magnam necessitatibus velit eius voluptatem numquam
                        quia ipsa quod alias vitae.</p>
                    <h3>Daniel Dell</h3>
                    <i class="fa-solid fa-star st"></i>
                    <i class="fa-solid fa-star st"></i>
                    <i class="fa-solid fa-star st"></i>
                    <i class="fa-solid fa-star st"></i>
                </div>
            </div>

            <div class="testimonials-col">
                <img src="https://media.istockphoto.com/id/1289220949/photo/successful-smiling-woman-wearing-eyeglasses-on-grey-wall.jpg?s=612x612&w=0&k=20&c=BjyPRn28F3mc6IiBCf4Ko-lFZisaNUYXBBnAcO47ZgE="
                    alt="1" />
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iure id soluta minus officia
                        quidem consequatur eos, corporis dolore. Magnam necessitatibus velit eius voluptatem numquam
                        quia ipsa quod alias vitae.</p>
                    <h3>Richa johan</h3>
                    <i class="fa-solid fa-star st"></i>
                    <i class="fa-solid fa-star st"></i>
                    <i class="fa-solid fa-star st"></i>
                    <i class="fa-solid fa-star st"></i>
                </div>
            </div>

            <div class="testimonials-col">
                <img src="https://img.freepik.com/free-photo/cheerful-dark-skinned-woman-smiling-broadly-rejoicing-her-victory-competition-among-young-writers-standing-isolated-against-grey-wall-people-success-youth-happiness-concept_273609-1246.jpg"
                    alt="1" />
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iure id soluta minus officia
                        quidem consequatur eos, corporis dolore. Magnam necessitatibus velit eius voluptatem numquam
                        quia ipsa quod alias vitae.</p>
                    <h3>Natalia Cruise</h3>
                    <i class="fa-solid fa-star st"></i>
                    <i class="fa-solid fa-star st"></i>
                    <i class="fa-solid fa-star st"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- call to action -->

    <section class="cta">
        <h1>Enroll For Our Various Courses <br>Anywhere From the world</h1>
        <a href="">Contact Us</a>
    </section>

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident beatae <br>reiciendis rem quis, molestiae
            cumque atque tempora autem aut dicta?</p>

        <div class="icon">
            <i class="fa-brands fa-square-facebook stf"></i>
            <i class="fa-brands fa-square-twitter stt"></i>
            <i class="fa-brands fa-square-instagram sti"></i>
            <i class="fa-brands fa-linkedin stl"></i>
        </div>
    </section>



    <script>
        let navlinks = document.getElementById("nvl");

        function showmenu() {
            navlinks.style.right = "0px";

        }

        function hidemenu() {
            navlinks.style.right = "-200px";

        }
    </script>
</body>

</html>