* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('https://wallpapers.com/images/hd/college-background-4ucekkclp0tepcan.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 90px;
    border-radius: 50%;
}

.navlinks ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.navlinks ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;

}

.navlinks ul li::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.4s;
}

.navlinks ul li:hover::after {
    width: 100%;

}

.textbox {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.textbox h1 {
    font-size: 62px;
}

.textbox p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

.herobtn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background-color: transparent;
    cursor: pointer;
    transition: .5s;
}

.herobtn:hover {
    border: 1px solid #f44336;
    background: #f44336;
}

nav .navlinks .cross {
    display: none;
}

nav .menu {
    display: none;
}

@media(max-width: 840px) {
    .textbox h1 {
        font-size: 30px;
    }

    .navlinks ul li {
        display: block;
    }

    .navlinks {
        position: absolute;
        background: linear-gradient(rgb(196, 168, 168), rgba(255, 0, 0, 0.751));
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: 0;
        z-index: 2;
        transition: .3s ease-in;
    }

    nav .navlinks .cross {
        display: inline-block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }

    .navlinks ul {
        padding: 30px;
    }

    nav .menu {
        display: block;
        color: white;
        font-size: 30px;
    }

    nav .menu:hover {
        box-shadow: 0px 0px 7px gray;
    }

    nav .cross:hover {
        box-shadow: 0px 0px 7px white;
        border-radius: 50%;
        background-color: white;
        color: black;
        transition: .3s;
    }
}

/* course */

.course {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.course h1 {
    font-size: 36px;
    font-weight: 600;
}

.course-col h3 {
    font-size: 25px;
    text-align: center;
    font-weight: 600;
}

p {
    color: rgb(128, 128, 128);
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.course-col {
    flex-basis: 31%;
    background: rgba(255, 127, 80, 0.212);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 10px;
    transition: .5s;
}

.course-col:hover {
    box-shadow: 0 0 20px gray;
}

@media(max-width: 840px) {
    .row {
        flex-direction: column;
    }
}


/* campus */

.campus {
    padding-top: 100px;
    margin: auto;
    text-align: center;
    width: 90%;
}

.campus h1 {
    font-size: 36px;
    font-weight: 600;
}

.campus p {
    font-size: 16px;
    margin-bottom: 100px;
}

.campus-col {
    display: flex;
    flex-basis: 25%;
    border-radius: 10px;
    position: relative;
    justify-content: space-between;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    height: 500px;
    margin-bottom: 5%;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
}

.layer:hover {
    background: rgba(142, 116, 116, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

.facilities {
    width: 90%;
    text-align: center;
    margin: 100px auto;
}

.facilities h1 {
    font-size: 36px;
}

.facilities p {
    font-size: 20px;
}

.facilities-col {
    flex-basis: 25%;
}

.facilities-col img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}

.facilities h3 {
    margin: 30px 0;
    text-align: left;
}

.testimonials {
    width: 90%;
    text-align: center;
    margin: auto;
}

.testimonials h1 {
    font-size: 36px;
}

.testimonials p {
    font-size: 20px;
    padding: 0;
}

.testimonials h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonials-col {
    flex-basis: 25%;
    border-radius: 10px;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    display: inline-block;
    display: flex;

}

.testimonials-col img {
    width: 44px;
    height: 40px;
    border-radius: 50%;
}

.testimonials-col p {
    font-size: 10px;
}

.testimonials-col .st {
    color: rgb(255, 255, 0);
}

@media(max-width: 840px) {
    .testimonials-col img {
        margin-left: 0;
        margin-right: 28px;
    }
}

.cta {
    margin: 100px auto;
    width: 80%;
    min-height: 50vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1573164574572-cb89e39749b4?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fG1lZXRpbmd8ZW58MHx8MHx8fDA%3D');
    background-position: center;
    background-size: cover;
    padding: 10px 0;
    text-align: center;
    position: relative;
    transition: .5s;
}

.cta h1 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%);
    color: white;
    padding: 0;
    font-size: 36px;
    margin-bottom: 100px;
}

.cta a {
    text-decoration: none;
    padding: 7px 30px;
    box-sizing: border-box;
    border: 1px solid white;
    left: 50%;
    position: absolute;
    bottom: 0;
    transform: translate(-50%);
    color: white;
    opacity: 0;
    transition: .5s;
}

.cta:hover a {
    bottom: 20%;
    opacity: 1;
}

.cta a:hover {
    background-color: #f44336;
    border: 1px solid transparent;
    box-shadow: 0px 0px 10px gray;
}

@media(max-width: 840px) {
    .cta h1 {
        font-size: 24px;
    }

    .cta a {
        text-decoration: none;
        padding: 8px 20px;
        box-sizing: border-box;
        border: 1px solid white;
        left: 50%;
        bottom: 20%;
        position: absolute;
        transform: translate(-50%);
        color: white;
        transition: .5s;
        opacity: 1;
    }

    .cta a:active {
        background-color: #f44336;
        border: 1px solid transparent;
        box-shadow: 0px 0px 10px gray;
    }
}

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 30px;
}

.footer p {

    font-size: 17px;
}

.footer .icon i {
    font-size: 24px;
    margin-top: 20px;
    cursor: pointer;
    padding: 20px;
    color: rgb(146, 53, 146);
}