<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Shop</title>
    <link rel="stylesheet" href="barber.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Playfair+Display:wght@700&family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>

<body>
    <section id="banner">
        <nav class="nav1">
            <div class="logo">
                <img src="https://www.freepnglogos.com/uploads/scissors-png/barber-scissors-icon-download-png-and-vector-21.png"
                    alt="" class="logoimg" />
                <h1>Barber</h1>
            </div>

            <ul id="menubar">
                <i class="fa-solid fa-xmark cross" onclick="hidemenu()"></i>
                <li><a href=".banner">Home</a></li>
                <li><a href=".feature">Feature</a></li>
                <li><a href=".service">Service</a></li>
                <li><a href=".testimonials">Testimonials</a></li>
                <li><a href=".footer">Help</a></li>
            </ul>
            <i class="fa-solid fa-bars menu" onclick="showmenu()"></i>
        </nav>

        <div class="banner-text">
            <h1>Hair Spa And Studio</h1>
            <p>Style Your Hair And Style Your Life</p>
        </div>

        <div class="banner-btn">
            <a href="#">Find Out<span class="s1"></span></a>
            <a href="#">Read More<span><span class="s1"></span></a>
        </div>
    </section>

    <!-- Features -->

    <section class="feature">
        <div class="title-text">
            <p>Features</p>
            <h1>Why Choose Us</h1>
        </div>

        <div class="features">
            <div class="feature-text">
                <h1>Experienced Staff</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, ad!</p>
                <h1>Affordable Price</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, ad!</p>
                <h1>Facility</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, ad!</p>
            </div>
            <div class="feature-img">
                <img src="https://img.freepik.com/free-photo/master-hairdresser-prepares-face-shaving-smears-face-with-foam-hairdressing-salon_613910-18410.jpg?size=626&ext=jpg&ga=GA1.1.34264412.1698883200&semt=ais"
                    alt="" />
            </div>
        </div>
    </section>

    <section class="service">
        <div class="title-text">
            <p>Services</p>
            <h1>We Provide Better</h1>
        </div>

        <div class="service-box">
            <div class="single-service">
                <img src="https://d2zdpiztbgorvt.cloudfront.net/region1/us/402186/biz_photo/673f6489127d47e9a925e1c2c60c5d-roman-the-barber-biz-photo-5b0362ccc76a4444a3c7d0bf84e884-booksy.jpeg?size=640x427"
                    alt="" />
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, minus.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="https://absicuts.com/wp-content/uploads/2021/11/absicut-img-14.jpg" alt="" />
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, minus.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="https://images.unsplash.com/photo-1585747860715-2ba37e788b70?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8YmFyYmVyc2hvcHxlbnwwfHwwfHx8MA%3D%3D"
                    alt="" />
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, minus.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="https://images.squarespace-cdn.com/content/v1/5a8c87d8ccc5c533bfb6ee84/1519420830090-7NY98CKFZ1SX2T686H88/05+First+Chair.jpg?format=1500w"
                    alt="" />
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, minus.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonials -->

    <section class="testimonials">
        <div class="title-text">
            <p>TESTIMONIAL</p>
            <h1>What Clients Says</h1>
        </div>

        <div class="testimonial-row">

            <div class="">

            </div>

            <div class="testimonial-col">
                <div class="user">
                    <img src="https://images.unsplash.com/photo-1537107041341-713aaa2a234c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y2hpbmElMjBtYW58ZW58MHx8MHx8fDA%3D"
                        alt="" />
                    <div class="user-info">
                        <h4>KEN NORMA <i class="fa-brands fa-square-twitter stt"></i></h4>
                        <small>@kennorma</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus beatae veniam minus illum
                    placeat modi facere, a rem exercitationem pariatur nam culpa accusamus? Quas alias, quis cum
                    blanditiis animi est!</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?cs=srgb&dl=pexels-andrea-piacquadio-774909.jpg&fm=jpg"
                        alt="" />
                    <div class="user-info">
                        <h4>Den Dazzil <i class="fa-brands fa-square-twitter stt"></i></h4>
                        <small>@dendazzil</small>

                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus beatae veniam minus illum
                    placeat modi facere, a rem exercitationem pariatur nam culpa accusamus? Quas alias, quis cum
                    blanditiis animi est!</p>
            </div>

            <div class="testimonial-col">

                <div class="user">
                    <img src="https://media.istockphoto.com/id/1256907155/photo/indian-woman-corporate-staff-member-successful-promoted-employee-portrait.jpg?s=612x612&w=0&k=20&c=sj32wWgZ4JsC-qpX4BMQg5TK7EHRNCncAi08J92wB1M="
                        alt="" />
                    <div class="user-info">
                        <h4>Bris Laef <i class="fa-brands fa-square-twitter stt"></i></h4>
                        <small>@brislaef</small>

                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus beatae veniam minus illum
                    placeat modi facere, a rem exercitationem pariatur nam culpa accusamus? Quas alias, quis cum
                    blanditiis animi est!</p>
            </div>
        </div>
    </section>

    <!-- footer -->

    <section class="footer">
        <img src="https://spng.pngfind.com/pngs/s/329-3290864_hair-beard-png-download-from-below-illustration-transparent.png"
            alt="" class="footer-img" />
        <div class="title-text">
            <p>Contact</p>
            <h1>Visit Shop Today</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hour</h1>
                <p><i class="fa-regular fa-clock"></i></i> Monday to Friday - 9am to 9pm</p>
                <p><i class="fa-regular fa-clock"></i> Saturday and Sunday - 8am to 11pm</p>
                <p></p>
            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1>
                <p><i class="fa-solid fa-location-pin"></i> 234 IRC village near Jagganath Temple</p>
                <p><i class="fa-solid fa-paper-plane"></i> parlour@email.com</p>
                <p><i class="fa-solid fa-phone"></i> +91 7674593038</p>
            </div>
        </div>

        <div class="social-links">
            <i class="fa-brands fa-square-facebook stf"></i>
            <i class="fa-brands fa-square-twitter stt"></i>
            <i class="fa-brands fa-square-instagram sti"></i>
            <i class="fa-brands fa-square-youtube sty"></i>
            <p>Copyrights easy tutorial youtube channel</p>
        </div>
    </section>




    <script>
        let navlinks = document.getElementById("menubar");

        function showmenu() {
            navlinks.style.right = 0;
        }

        function hidemenu() {
            navlinks.style.right = "-700px";
        }

        var scroll = new SmoothScroll('a[href*="#"]', {
            speed: 500,
            speedAsDuration: true
        });
    </script>
</body>

</html>