* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009687c4), url('https://cdn1.treatwell.net/images/view/v2.i9121765.w1280.h800.x5B12679F/');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    margin: auto;
}

nav {
    display: flex;
    padding: 50px;
    justify-content: space-between;
    align-items: center;
}

.nav1 .logo img {
    width: 80px;
    height: 80px;
}

nav .logo {
    display: flex;
    align-items: center;
}

nav .logo h1 {
    font-size: 30px;
    color: white;
    padding: 10px;
}

nav ul {
    align-items: center;
    padding-top: 4px;

}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
}

#banner .nav1 ul li a {
    font-size: 20px;
    text-decoration: none;
    color: white;
    transition: .5s;
}

#banner .nav1 ul li a:hover {
    color: rgb(4, 46, 46);
}

#banner .nav1 ul li::after {
    content: '';
    width: 0%;
    height: 3px;
    background: rgb(131, 35, 131);
    display: block;
    margin: auto;
    transition: 0.4s;
}

#banner .nav1 ul li:hover::after {
    width: 100%;
}

.nav1 .menu {
    display: none;
}

.nav1 ul .cross {
    display: none;
}

@media(max-width: 880px) {

    nav .logo h1 {
        font-size: 20px;
    }

    nav {
        padding: 30px;
    }

    nav ul {
        width: 70vw;
        height: 100vh;
        position: fixed;
        background-color: blue;
        right: -700px;
        top: 0;
        transition: .4s;
        z-index: 2;

    }

    nav ul li {
        display: block;
        margin-left: 2%;
        margin-bottom: 15%;
    }

    nav ul {
        padding-top: 100px;

    }

    .nav1 .menu {
        display: initial;
        font-size: 2rem;
        padding: 10px;
        border-radius: 50%;
        transition: .4s;
        font-size: 1.7rem;
    }

    .nav1 ul .cross {
        display: initial;
        position: absolute;
        top: 2%;
        right: 5%;
        font-size: 2rem;
        padding: 10px;
        border-radius: 53%;
        transition: .4s;
    }

    .nav1 ul .cross:hover {
        background-color: rgba(255, 255, 255, 0.253);
    }

    .nav1 .menu:hover {
        background-color: rgba(255, 255, 255, 0.253);
    }

    #banner .nav1 ul li:hover::after {
        width: 0;
    }

    .nav1 .logo img {
        width: 60px;
        height: 60px;
    }

    nav .logo {
        display: flex;
        align-items: center;
    }

    nav .logo h1 {
        font-size: 20px;
        color: white;
        padding: 10px;
    }
}

.banner-text {
    margin-left: auto;
    margin-right: auto;
    margin-top: 250px;
    margin-bottom: 60px;
    text-align: center;
}

.banner-text h1 {
    font-size: 42px;
    padding: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

.banner-text p {
    font-size: 20px;
    padding: 10px;
    color: white;
    font-style: italic;
}

.banner-btn {
    margin: auto;
    text-align: center;

}

.banner-btn a {
    text-decoration: none;
    color: white;
    padding: 7px 15px;
    border: 1px solid white;
    display: inline-block;
    margin: 60px 8px;
    position: relative;
    z-index: 1;
    font-size: 1.2rem;
    box-sizing: border-box;

}

.banner-btn a:hover {

    color: red;


}

.banner-btn a .s1 {
    height: 100%;
    width: 0%;
    position: absolute;
    background: white;
    left: 0;
    top: 0;
    z-index: -1;
    transition: .4s;
}

.banner-btn a:hover .s1 {
    width: 100%;
    z-index: -1;
}

@media(max-width: 448px) {
    .banner-btn a {

        display: block;
        margin: 20px;

    }
}


/* Feature */

.feature {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1 {
    font-size: 50px;
}

.features {
    width: 80%;
    margin: auto;
    display: flex;
    gap: 5%;
    align-items: center;

}

.feature .features .feature-text {
    flex-basis: 60%;
    text-align: center;
}

.feature .features .feature-text h1 {
    color: #009688;
}

.feature .features .feature-text p {
    padding-bottom: 20px;
}

.feature .features .feature-img {

    flex-basis: 40%;
}

.feature .features .feature-img img {
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    border-radius: 15px;
}

@media(max-width: 1000px) {
    .features {
        width: 80%;
        margin: auto;
        display: block;

    }

    .feature .features .feature-img {

        margin-top: 40px;
    }
}

.service {
    width: 100%;
    padding: 70px 0;
    background: rgba(128, 128, 128, 0.192);
}

.service-box {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.service-box .single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}

.service-box .single-service img {
    width: 100%;
    border-radius: 7px;
}

.service-box .single-service .overlay {

    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
    opacity: 0;
    transition: .5s;
}

.service-box .single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: .5s;
    bottom: 0;
    opacity: 0;

}

hr {
    background-color: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p {
    font-size: 14px;
}

.service-box .single-service:hover .service-desc {
    bottom: 30%;
    opacity: 1;
}

@media screen and (max-width: 800px) {

    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .service-box {
        width: 70%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;
    }

    .service-desc p {
        font-size: 12px;
    }

    .service-box .single-service:hover .service-desc {
        bottom: 40% !important;
        opacity: 1;
    }

}


.testimonials {
    width: 100%;
    padding: 70px 0;
}

.testimonials .testimonial-row {
    width: 80%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}

.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0px 10px 20px 3px #00968814;
    transition: .5s;
}

.testimonial-col p {
    font-size: 14px;
}

.user {
    display: flex;
    margin: 20px;
    align-items: center;
}

.user img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    border-radius: 50%;
}

.user .user-info small {
    color: aqua;
}

.user .user-info i {
    color: aqua;
}

.testimonial-col:hover {
    transform: translateY(-7px);
}

@media screen and (max-width: 800px) {
    .testimonial-col {
        flex-basis: 100%;
    }

}

.footer {
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,
.footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right {
    text-align: right;
}

.footer-row h1 {
    margin: 10px 0;
}

.footer-row p {
    line-height: 35px;
}


.footer-left .fa-clock,
.footer-right .fa-location-pin,
.fa-paper-plane,
.fa-phone {
    font-size: 20px;
    color: #009688;
    margin: 10px;
}


.footer-img {
    max-width: 350px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}

.social-links {
    text-align: center;
}

.social-links .stf,
.stt,
.sti,
.sty {
    font-size: 20px;
    padding: 15px;
    border: 1px solid #009688;
    border-radius: 7px;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}

.social-links .sti:hover {
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}

.social-links .stf:hover {
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}

.social-links .sty:hover {
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}

.social-links .stt:hover {
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}

.social-links p {
    font-size: 12px;
    margin-top: 20px;
}

@media screen and (max-width: 800px) {
    .footer-row {
        flex-direction: column;
    }

    .footer-left,
    .footer-right {
        flex-basis: 100%;
        text-align: center;

    }

    .footer-img {
        top: 25%;
    }
}