<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toi</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            background-color: rgb(243, 183, 140);
        }
        .firstrow{
            border: 1px solid black;
            margin-top: 120px;
            height: 200px;
            width: 600px;
            background-color: aqua;
            cursor: pointer;
            display: flex;
            margin-left: 846px;
            font-size: 8rem;
        }
        .secondrow{
            border: 1px solid black;
            height: 200px;
            width: 600px;
            background-color: aqua;
            cursor: pointer;
            display: flex;
            margin-left: 846px;
            font-size: 8rem;
        }
        .thirdrow{
            border: 1px solid black;
            height: 200px;
            width: 600px;
            background-color: aqua;
            cursor: pointer;
            display: flex;
            margin-left: 846px;
            font-size: 8rem;
        }

        .firstrow .firsthouse{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .firstrow .secondhouse{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .firstrow .thirdhouse{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .secondrow .firsthouse{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .secondrow .secondhouse{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .secondrow .thirdhouse{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .thirdrow .firsthouse{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .thirdrow .secondhouse{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .thirdrow .thirdhouse{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .signandplayer{
            margin-left: 100px;
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
        }
        .signandplayer .sign{
            display: flex;
            gap: 2rem;
        }
        .signandplayer .sign button{
            height: 100px;
            width: 100px;
            font-size: 2.5rem;
            background-color: blueviolet;
            border-radius: 10px;
            outline: none;
            border: 1px solid blueviolet;
            cursor: pointer;
        }
        .players{
            display: flex;
            gap: 4rem;
            font-size: 2rem;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: blueviolet;
            margin-right: 100px;
        }
        hr{
            color: blueviolet;
        }
        .signandplayer .players .p1 .s1{
            font-size: 2rem;
            padding-left: 48px;
            padding-bottom: 0px;
        }
        .signandplayer .players .p2 .s2{
            font-size: 2rem;
            padding-left: 48px;
            padding-bottom: 0px;
        }
        .signandplayer .players .p1 .point1{
            font-size: 2rem;
        }
        .signandplayer .players .p1 .point2{
            font-size: 2rem;  
        }
        .signandplayer .winner h1{
            font-size: 3rem;
        }
        .signandplayer img{
            margin-left: 357px;
            margin-top: -38px;
        }
        .signandplayer .winner{
            margin-right: 270px;
            margin-top: -12px;
        }
        .btn{
            position: relative;
            left: 1301px;
            top: -7px;
        }
        .btn button{
            background-color: red;
            width: 147px;
            height: 40px;
            font-size: 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            outline: none;
            border: 1px solid red;
        }
        .btn1{
            position: relative;
            left: 845px;
            top: 33px; 
        }
        .btn1 button{
            background-color: red;
            width: 226px;
            height: 40px;
            font-size: 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            outline: none;
            border: 1px solid red;
        }
        .winner{
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="signandplayer">
        <div class="sign">
            <button class="zero">0</button>
            <button class="cross">x</button>
        </div>
        <img src=""/>
        <div class="winner"><h1></h1></div>
        <div class="players">
            <div class="p1">Player1
                <hr>
                <div class="s1"></div>
                <hr>
                <div class="point1"></div>
            </div>
            <div class="p2">Player2
                <hr>
                <div class="s2"></div>
                <hr>
                <div class="point2"></div>
            </div>
        </div>
    </div> 
    <div class="firstrow"> 
        <div class="firsthouse"></div>
        <div class="secondhouse"></div>
        <div class="thirdhouse"></div>
    </div>
    <div class="secondrow">
        <div class="firsthouse"></div>
        <div class="secondhouse"></div>
        <div class="thirdhouse"></div>
    </div>
    <div class="thirdrow">
        <div class="firsthouse"></div>
        <div class="secondhouse"></div>
        <div class="thirdhouse"></div>
        
    </div>  
    <div class="btn1">
        <a href="tictactoigame.html" target="_self"><button>Back to rules <-</button></a>
    </div>
    <div class="btn">
        <button>Start again</button>
    </div>
</body>
<script>
    let sandp = document.querySelector(".signandplayer img");
    let zeroButton = document.querySelector(".signandplayer .sign .zero");
    let crossButton = document.querySelector(".signandplayer .sign .cross");
    let winner = document.querySelector(".signandplayer .winner h1");
    let player1 = document.querySelector(".signandplayer .players .p1 .s1");
    let player2 = document.querySelector(".signandplayer .players .p2 .s2");

    let home1 = document.querySelector(".firstrow .firsthouse");
    let home2 = document.querySelector(".firstrow .secondhouse");
    let home3 = document.querySelector(".firstrow .thirdhouse");
    let home4 = document.querySelector(".secondrow .firsthouse");
    let home5 = document.querySelector(".secondrow .secondhouse");
    let home6 = document.querySelector(".secondrow .thirdhouse");
    let home7 = document.querySelector(".thirdrow .firsthouse");
    let home8 = document.querySelector(".thirdrow .secondhouse");
    let home9 = document.querySelector(".thirdrow .thirdhouse");
    let startAgain = document.querySelector(".btn button");
    let person1 = 0;
    let person2 = 1;
    player1.innerHTML = "0";
    player2.innerHTML = "x";
    zeroButton.addEventListener("click" , ()=>{
        person1 = 0;
        person2 = 1;
        player1.innerHTML = "0";
        player2.innerHTML = "x";
    })
    crossButton.addEventListener("click" , ()=>{
        person1 = 1;
        person2 = 0;
        player1.innerHTML = "x";
        player2.innerHTML = "0";
    })
  
    home1.addEventListener("click" , (e)=>{
        let c = 0;
     while(c == 0)
     {
        if(person1 == 0)
        {
            home1.innerHTML = "0"; 
            person1 = 1;
            home1.style.pointerEvents = 'none';
            break;
        }
        else if(person1 == 1)
        {
            home1.innerHTML = "x";  
            person1 = 0;
            home1.style.pointerEvents = 'none';
            break;
        }
    }
    
    })
    home2.addEventListener("click" , ()=>{
     let c = 0;
     while(c == 0)
     {
        if(person1 == 0)
        {
            home2.innerHTML = "0"; 
            person1 = 1;
            home2.style.pointerEvents = 'none';
            break;
        }
        else if(person1 == 1)
        {
            home2.innerHTML = "x";  
            person1 = 0;
            home2.style.pointerEvents = 'none';
            break;
        }
    }
   
    })
    home3.addEventListener("click" , ()=>{
        let c = 0;
     while(c == 0)
     {
        if(person1 == 0)
        {
            home3.innerHTML = "0"; 
            person1 = 1;
            home3.style.pointerEvents = 'none';
            break;
        }
        else if(person1 == 1)
        {
            home3.innerHTML = "x";  
            person1 = 0;
            home3.style.pointerEvents = 'none';
            break;
        }
    }
   
    })
    home4.addEventListener("click" , ()=>{
     let c = 0;
     while(c == 0)
     {
        if(person1 == 0)
        {
            home4.innerHTML = "0"; 
            person1 = 1;
            home4.style.pointerEvents = 'none';
            break;
        }
        else if(person1 == 1)
        {
            home4.innerHTML = "x";  
            person1 = 0;
            home4.style.pointerEvents = 'none';
            break;
        }
    }
    
    })
    home5.addEventListener("click" , ()=>{
        let c = 0;
     while(c == 0)
     {
        if(person1 == 0)
        {
            home5.innerHTML = "0"; 
            person1 = 1;
            home5.style.pointerEvents = 'none';
            break;
        }
        else if(person1 == 1)
        {
            home5.innerHTML = "x";  
            person1 = 0;
            home5.style.pointerEvents = 'none';
            break;
        }
    }

    })
    home6.addEventListener("click" , ()=>{
        let c = 0;
     while(c == 0)
     {
        if(person1 == 0)
        {
            home6.innerHTML = "0"; 
            person1 = 1;
            home6.style.pointerEvents = 'none';
            break;
        }
        else if(person1 == 1)
        {
            home6.innerHTML = "x";  
            person1 = 0;
            home6.style.pointerEvents = 'none';
            break;
        }
    }
    
    })
    home7.addEventListener("click" , ()=>{
        let c = 0;
     while(c == 0)
     {
        if(person1 == 0)
        {
            home7.innerHTML = "0"; 
            person1 = 1;
            home7.style.pointerEvents = 'none';
            break;
        }
        else if(person1 == 1)
        {
            home7.innerHTML = "x";  
            person1 = 0;
            home7.style.pointerEvents = 'none';
            break;
        }
    }
    })
    home8.addEventListener("click" , ()=>{
        let c = 0;
     while(c == 0)
     {
        if(person1 == 0)
        {
            home8.innerHTML = "0"; 
            person1 = 1;
            home8.style.pointerEvents = 'none';
            break;
        }
        else if(person1 == 1)
        {
            home8.innerHTML = "x";  
            person1 = 0;
            home8.style.pointerEvents = 'none';
            break;
        }
    }
    })
    home9.addEventListener("click" , (e)=>{
    let c = 0;
    while(c == 0)
    {
        if(person1 == 0)
        {
            home9.innerHTML = "0"; 
            person1 = 1;
            home9.style.pointerEvents = 'none';
        }
        else if(person1 == 1)
        {
            home9.innerHTML = "x";  
            person1 = 0;
            home9.style.pointerEvents = 'none';
        }
        break; 
    }
    })
    let d = 1;
    function winnerCalculation()
    {
        if(home1.innerHTML == "0" && home2.innerHTML == "0" && home3.innerHTML == "0")
        {
            
            sandp.src = "https://clipart-library.com/img/1179440.gif";
            if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
            home1.style.backgroundColor = "yellowgreen"
            home2.style.backgroundColor = "yellowgreen"
            home3.style.backgroundColor = "yellowgreen"
            home4.style.backgroundColor = 'red';
            home5.style.backgroundColor = 'red';
            home6.style.backgroundColor = 'red';
            home7.style.backgroundColor = 'red';
            home8.style.backgroundColor = 'red';
            home9.style.backgroundColor = 'red';
            home4.style.pointerEvents = 'none';
            home5.style.pointerEvents = 'none';
            home6.style.pointerEvents = 'none';
            home7.style.pointerEvents = 'none';
            home8.style.pointerEvents = 'none';
            home9.style.pointerEvents = 'none';
            if(home6.innerHTML == "0" && home9.innerHTML == "0")
            {
                if(player1.innerHTML == "0")
                {
                winner.innerHTML = "Hurray Player1 won the match";
               }
               else
               {
                winner.innerHTML = "Hurray Player2 won the match";
                }
                home1.style.backgroundColor = "yellowgreen"
                home2.style.backgroundColor = "yellowgreen"
                home3.style.backgroundColor = "yellowgreen"
                home6.style.backgroundColor = 'yellowgreen';
                home9.style.backgroundColor = 'yellowgreen';
                home4.style.backgroundColor = 'red';
                home5.style.backgroundColor = 'red';
                home7.style.backgroundColor = 'red';
                home8.style.backgroundColor = 'red';

                home4.style.pointerEvents = 'none';
                home5.style.pointerEvents = 'none';
                home7.style.pointerEvents = 'none';
                home8.style.pointerEvents = 'none';
            }
            if(home4.innerHTML == "0" && home7.innerHTML == "0")
            {
                if(player1.innerHTML == "0")
                {
                winner.innerHTML = "Hurray Player1 won the match";
                }
                else
               {
                winner.innerHTML = "Hurray Player2 won the match";
               }
                home1.style.backgroundColor = "yellowgreen"
                home2.style.backgroundColor = "yellowgreen"
                home3.style.backgroundColor = "yellowgreen"
                home4.style.backgroundColor = 'yellowgreen';
                home7.style.backgroundColor = 'yellowgreen';
                home6.style.backgroundColor = 'red';
                home9.style.backgroundColor = 'red';
                home5.style.backgroundColor = 'red';
                home8.style.backgroundColor = 'red';

                home6.style.pointerEvents = 'none';
                home9.style.pointerEvents = 'none';
                home5.style.pointerEvents = 'none';
                home8.style.pointerEvents = 'none';
            }
            if(home5.innerHTML == "0" && home8.innerHTML == "0")
            {
                if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home1.style.backgroundColor = "yellowgreen"
                home2.style.backgroundColor = "yellowgreen"
                home3.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = 'yellowgreen';
                home8.style.backgroundColor = 'yellowgreen';
                home6.style.backgroundColor = 'red';
                home9.style.backgroundColor = 'red';
                home4.style.backgroundColor = 'red';
                home7.style.backgroundColor = 'red';

                home6.style.pointerEvents = 'none';
                home9.style.pointerEvents = 'none';
                home4.style.pointerEvents = 'none';
                home7.style.pointerEvents = 'none';
            }
            if(home5.innerHTML == "0" && home9.innerHTML == "0")
            {
                if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home1.style.backgroundColor = "yellowgreen"
                home2.style.backgroundColor = "yellowgreen"
                home3.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = 'yellowgreen';
                home9.style.backgroundColor = 'yellowgreen';
                home6.style.backgroundColor = 'red';
                home8.style.backgroundColor = 'red';
                home4.style.backgroundColor = 'red';
                home7.style.backgroundColor = 'red';

                home6.style.pointerEvents = 'none';
                home8.style.pointerEvents = 'none';
                home4.style.pointerEvents = 'none';
                home7.style.pointerEvents = 'none';
            }
            if(home5.innerHTML == "0" && home7.innerHTML == "0")
            {
                if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home1.style.backgroundColor = "yellowgreen"
                home2.style.backgroundColor = "yellowgreen"
                home3.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = 'yellowgreen';
                home7.style.backgroundColor = 'yellowgreen';
                home6.style.backgroundColor = 'red';
                home8.style.backgroundColor = 'red';
                home4.style.backgroundColor = 'red';
                home9.style.backgroundColor = 'red';

                home6.style.pointerEvents = 'none';
                home8.style.pointerEvents = 'none';
                home4.style.pointerEvents = 'none';
                home9.style.pointerEvents = 'none';
            }
        }
        else if(home1.innerHTML == "x" && home2.innerHTML == "x" && home3.innerHTML == "x")
        {
            sandp.src = "https://clipart-library.com/img/1179440.gif";
            if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
           
            home1.style.backgroundColor = "yellowgreen"
            home2.style.backgroundColor = "yellowgreen"
            home3.style.backgroundColor = "yellowgreen"
            home4.style.backgroundColor = 'red';
            home5.style.backgroundColor = 'red';
            home6.style.backgroundColor = 'red';
            home7.style.backgroundColor = 'red';
            home8.style.backgroundColor = 'red';
            home9.style.backgroundColor = 'red';

            home4.style.pointerEvents = 'none';
            home5.style.pointerEvents = 'none';
            home6.style.pointerEvents = 'none';
            home7.style.pointerEvents = 'none';
            home8.style.pointerEvents = 'none';
            home9.style.pointerEvents = 'none';
            if(home6.innerHTML == "x" && home9.innerHTML == "x")
            {
                if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
           
            home1.style.backgroundColor = "yellowgreen"
            home2.style.backgroundColor = "yellowgreen"
            home3.style.backgroundColor = "yellowgreen"
            home6.style.backgroundColor = 'yellowgreen';
            home9.style.backgroundColor = 'yellowgreen';
            home4.style.backgroundColor = 'red';
            home5.style.backgroundColor = 'red';
            home7.style.backgroundColor = 'red';
            home8.style.backgroundColor = 'red';

            home4.style.pointerEvents = 'none';
            home5.style.pointerEvents = 'none';
            home7.style.pointerEvents = 'none';
            home8.style.pointerEvents = 'none';
            }
            if(home4.innerHTML == "x" && home7.innerHTML == "x")
            {
                if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
           
                home1.style.backgroundColor = "yellowgreen"
                home2.style.backgroundColor = "yellowgreen"
                home3.style.backgroundColor = "yellowgreen"
                home4.style.backgroundColor = 'yellowgreen';
                home7.style.backgroundColor = 'yellowgreen';
                home6.style.backgroundColor = 'red';
                home9.style.backgroundColor = 'red';
                home5.style.backgroundColor = 'red';
                home8.style.backgroundColor = 'red';

                home6.style.pointerEvents = 'none';
                home9.style.pointerEvents = 'none';
                home5.style.pointerEvents = 'none';
                home8.style.pointerEvents = 'none';
            }
            if(home5.innerHTML == "x" && home8.innerHTML == "x")
            {
                if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
           
                home1.style.backgroundColor = "yellowgreen"
                home2.style.backgroundColor = "yellowgreen"
                home3.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = 'yellowgreen';
                home8.style.backgroundColor = 'yellowgreen';
                home6.style.backgroundColor = 'red';
                home9.style.backgroundColor = 'red';
                home4.style.backgroundColor = 'red';
                home7.style.backgroundColor = 'red';

                home6.style.pointerEvents = 'none';
                home9.style.pointerEvents = 'none';
                home4.style.pointerEvents = 'none';
                home7.style.pointerEvents = 'none';
            }
            if(home5.innerHTML == "x" && home9.innerHTML == "x")
            {
                if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
           
                home1.style.backgroundColor = "yellowgreen"
                home2.style.backgroundColor = "yellowgreen"
                home3.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = 'yellowgreen';
                home9.style.backgroundColor = 'yellowgreen';
                home6.style.backgroundColor = 'red';
                home8.style.backgroundColor = 'red';
                home4.style.backgroundColor = 'red';
                home7.style.backgroundColor = 'red';

                home6.style.pointerEvents = 'none';
                home8.style.pointerEvents = 'none';
                home4.style.pointerEvents = 'none';
                home7.style.pointerEvents = 'none';
            }
            if(home5.innerHTML == "x" && home7.innerHTML == "x")
            {
                if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
           
                home1.style.backgroundColor = "yellowgreen"
                home2.style.backgroundColor = "yellowgreen"
                home3.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = 'yellowgreen';
                home7.style.backgroundColor = 'yellowgreen';
                home6.style.backgroundColor = 'red';
                home8.style.backgroundColor = 'red';
                home4.style.backgroundColor = 'red';
                home9.style.backgroundColor = 'red';

                home6.style.pointerEvents = 'none';
                home8.style.pointerEvents = 'none';
                home4.style.pointerEvents = 'none';
                home9.style.pointerEvents = 'none';
            }
        }
        else if(home4.innerHTML == "0" && home5.innerHTML == "0" && home6.innerHTML == "0")
        {
            sandp.src = "https://clipart-library.com/img/1179440.gif";
            if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
           
            home4.style.backgroundColor = "yellowgreen"
            home5.style.backgroundColor = "yellowgreen"
            home6.style.backgroundColor = "yellowgreen"
            home1.style.backgroundColor = 'red';
            home2.style.backgroundColor = 'red';
            home3.style.backgroundColor = 'red';
            home7.style.backgroundColor = 'red';
            home8.style.backgroundColor = 'red';
            home9.style.backgroundColor = 'red';

            home1.style.pointerEvents = 'none';
            home2.style.pointerEvents = 'none';
            home3.style.pointerEvents = 'none';
            home7.style.pointerEvents = 'none';
            home8.style.pointerEvents = 'none';
            home9.style.pointerEvents = 'none';
            if(home1.innerHTML == "0" && home7.innerHTML == "0")
            {
                if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home4.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = "yellowgreen"
                home6.style.backgroundColor = "yellowgreen"
                home1.style.backgroundColor = 'yellowgreen';
                home7.style.backgroundColor = 'yellowgreen';
                home2.style.backgroundColor = 'red';
                home8.style.backgroundColor = 'red';
                home3.style.backgroundColor = 'red';
                home9.style.backgroundColor = 'red';

                home2.style.pointerEvents = 'none';
                home8.style.pointerEvents = 'none';
                home3.style.pointerEvents = 'none';
                home9.style.pointerEvents = 'none';
            }
            if(home2.innerHTML == "0" && home8.innerHTML == "0")
            {
                if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home4.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = "yellowgreen"
                home6.style.backgroundColor = "yellowgreen"
                home2.style.backgroundColor = 'yellowgreen';
                home8.style.backgroundColor = 'yellowgreen';
                home1.style.backgroundColor = 'red';
                home3.style.backgroundColor = 'red';
                home7.style.backgroundColor = 'red';
                home9.style.backgroundColor = 'red';

                home1.style.pointerEvents = 'none';
                home7.style.pointerEvents = 'none';
                home3.style.pointerEvents = 'none';
                home9.style.pointerEvents = 'none';
            }
            if(home3.innerHTML == "0" && home9.innerHTML == "0")
            {
                if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home4.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = "yellowgreen"
                home6.style.backgroundColor = "yellowgreen"
                home3.style.backgroundColor = 'yellowgreen';
                home9.style.backgroundColor = 'yellowgreen';
                home1.style.backgroundColor = 'red';
                home2.style.backgroundColor = 'red';
                home7.style.backgroundColor = 'red';
                home8.style.backgroundColor = 'red';

                home1.style.pointerEvents = 'none';
                home7.style.pointerEvents = 'none';
                home2.style.pointerEvents = 'none';
                home8.style.pointerEvents = 'none';
            }
            if(home1.innerHTML == "0" && home9.innerHTML == "0")
            {
                if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home4.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = "yellowgreen"
                home6.style.backgroundColor = "yellowgreen"
                home1.style.backgroundColor = 'yellowgreen';
                home9.style.backgroundColor = 'yellowgreen';
                home3.style.backgroundColor = 'red';
                home2.style.backgroundColor = 'red';
                home7.style.backgroundColor = 'red';
                home8.style.backgroundColor = 'red';

                home3.style.pointerEvents = 'none';
                home7.style.pointerEvents = 'none';
                home2.style.pointerEvents = 'none';
                home8.style.pointerEvents = 'none';
            }
            if(home3.innerHTML == "0" && home7.innerHTML == "0")
            {
                if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home4.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = "yellowgreen"
                home6.style.backgroundColor = "yellowgreen"
                home3.style.backgroundColor = 'yellowgreen';
                home7.style.backgroundColor = 'yellowgreen';
                home1.style.backgroundColor = 'red';
                home2.style.backgroundColor = 'red';
                home9.style.backgroundColor = 'red';
                home8.style.backgroundColor = 'red';

                home1.style.pointerEvents = 'none';
                home9.style.pointerEvents = 'none';
                home2.style.pointerEvents = 'none';
                home8.style.pointerEvents = 'none';
            }
        }
        else if(home4.innerHTML == "x" && home5.innerHTML == "x" && home6.innerHTML == "x")
        {
            sandp.src = "https://clipart-library.com/img/1179440.gif";
            if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
            
            home4.style.backgroundColor = "yellowgreen"
            home5.style.backgroundColor = "yellowgreen"
            home6.style.backgroundColor = "yellowgreen"
            home1.style.backgroundColor = 'red';
            home7.style.backgroundColor = 'red';
            home3.style.backgroundColor = 'red';
            home2.style.backgroundColor = 'red';
            home8.style.backgroundColor = 'red';
            home9.style.backgroundColor = 'red';

            home1.style.pointerEvents = 'none';
            home2.style.pointerEvents = 'none';
            home3.style.pointerEvents = 'none';
            home7.style.pointerEvents = 'none';
            home8.style.pointerEvents = 'none';
            home9.style.pointerEvents = 'none';
            if(home1.innerHTML == "x" && home7.innerHTML == "x")
            {
                if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home4.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = "yellowgreen"
                home6.style.backgroundColor = "yellowgreen"
                home1.style.backgroundColor = 'yellowgreen';
                home7.style.backgroundColor = 'yellowgreen';
                home2.style.backgroundColor = 'red';
                home8.style.backgroundColor = 'red';
                home3.style.backgroundColor = 'red';
                home9.style.backgroundColor = 'red';

                home2.style.pointerEvents = 'none';
                home8.style.pointerEvents = 'none';
                home3.style.pointerEvents = 'none';
                home9.style.pointerEvents = 'none';
            }
            if(home2.innerHTML == "x" && home8.innerHTML == "x")
            {
                if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home4.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = "yellowgreen"
                home6.style.backgroundColor = "yellowgreen"
                home2.style.backgroundColor = 'yellowgreen';
                home8.style.backgroundColor = 'yellowgreen';
                home1.style.backgroundColor = 'red';
                home3.style.backgroundColor = 'red';
                home7.style.backgroundColor = 'red';
                home9.style.backgroundColor = 'red';

                home1.style.pointerEvents = 'none';
                home7.style.pointerEvents = 'none';
                home3.style.pointerEvents = 'none';
                home9.style.pointerEvents = 'none';
            }
            if(home3.innerHTML == "x" && home9.innerHTML == "x")
            {
                if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home4.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = "yellowgreen"
                home6.style.backgroundColor = "yellowgreen"
                home3.style.backgroundColor = 'yellowgreen';
                home9.style.backgroundColor = 'yellowgreen';
                home1.style.backgroundColor = 'red';
                home2.style.backgroundColor = 'red';
                home7.style.backgroundColor = 'red';
                home8.style.backgroundColor = 'red';

                home1.style.pointerEvents = 'none';
                home7.style.pointerEvents = 'none';
                home2.style.pointerEvents = 'none';
                home8.style.pointerEvents = 'none';
            }
            if(home1.innerHTML == "x" && home9.innerHTML == "x")
            {
                if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home4.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = "yellowgreen"
                home6.style.backgroundColor = "yellowgreen"
                home1.style.backgroundColor = 'yellowgreen';
                home9.style.backgroundColor = 'yellowgreen';
                home3.style.backgroundColor = 'red';
                home2.style.backgroundColor = 'red';
                home7.style.backgroundColor = 'red';
                home8.style.backgroundColor = 'red';

                home3.style.pointerEvents = 'none';
                home7.style.pointerEvents = 'none';
                home2.style.pointerEvents = 'none';
                home8.style.pointerEvents = 'none';
            }
            if(home3.innerHTML == "x" && home7.innerHTML == "x")
            {
                if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home4.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = "yellowgreen"
                home6.style.backgroundColor = "yellowgreen"
                home3.style.backgroundColor = 'yellowgreen';
                home7.style.backgroundColor = 'yellowgreen';
                home1.style.backgroundColor = 'red';
                home2.style.backgroundColor = 'red';
                home9.style.backgroundColor = 'red';
                home8.style.backgroundColor = 'red';

                home1.style.pointerEvents = 'none';
                home9.style.pointerEvents = 'none';
                home2.style.pointerEvents = 'none';
                home8.style.pointerEvents = 'none';
            }
        }
        else if(home7.innerHTML == "0" && home8.innerHTML == "0" && home9.innerHTML == "0")
        {
            sandp.src = "https://clipart-library.com/img/1179440.gif";
            if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
            
            home7.style.backgroundColor = "yellowgreen"
            home8.style.backgroundColor = "yellowgreen"
            home9.style.backgroundColor = "yellowgreen"
            home1.style.backgroundColor = 'red';
            home2.style.backgroundColor = 'red';
            home3.style.backgroundColor = 'red';
            home4.style.backgroundColor = 'red';
            home5.style.backgroundColor = 'red';
            home6.style.backgroundColor = 'red';

            home4.style.pointerEvents = 'none';
            home5.style.pointerEvents = 'none';
            home6.style.pointerEvents = 'none';
            home1.style.pointerEvents = 'none';
            home2.style.pointerEvents = 'none';
            home3.style.pointerEvents = 'none';
            if(home1.innerHTML == "0" && home4.innerHTML == "0")
            {
                if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home7.style.backgroundColor = "yellowgreen"
                home8.style.backgroundColor = "yellowgreen"
                home9.style.backgroundColor = "yellowgreen"
                home1.style.backgroundColor = 'yellowgreen';
                home4.style.backgroundColor = 'yellowgreen';
                home3.style.backgroundColor = 'red';
                home2.style.backgroundColor = 'red';
                home5.style.backgroundColor = 'red';
                home6.style.backgroundColor = 'red';

                home3.style.pointerEvents = 'none';
                home5.style.pointerEvents = 'none';
                home2.style.pointerEvents = 'none';
                home6.style.pointerEvents = 'none';
            }
            if(home2.innerHTML == "0" && home5.innerHTML == "0")
            {
                if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home7.style.backgroundColor = "yellowgreen"
                home8.style.backgroundColor = "yellowgreen"
                home9.style.backgroundColor = "yellowgreen"
                home2.style.backgroundColor = 'yellowgreen';
                home5.style.backgroundColor = 'yellowgreen';
                home3.style.backgroundColor = 'red';
                home1.style.backgroundColor = 'red';
                home4.style.backgroundColor = 'red';
                home6.style.backgroundColor = 'red';

                home3.style.pointerEvents = 'none';
                home1.style.pointerEvents = 'none';
                home4.style.pointerEvents = 'none';
                home6.style.pointerEvents = 'none';
            }
            if(home3.innerHTML == "0" && home6.innerHTML == "0")
            {
                if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home7.style.backgroundColor = "yellowgreen"
                home8.style.backgroundColor = "yellowgreen"
                home9.style.backgroundColor = "yellowgreen"
                home3.style.backgroundColor = 'yellowgreen';
                home6.style.backgroundColor = 'yellowgreen';
                home2.style.backgroundColor = 'red';
                home1.style.backgroundColor = 'red';
                home4.style.backgroundColor = 'red';
                home5.style.backgroundColor = 'red';

                home2.style.pointerEvents = 'none';
                home1.style.pointerEvents = 'none';
                home4.style.pointerEvents = 'none';
                home5.style.pointerEvents = 'none';
            }
            if(home1.innerHTML == "0" && home5.innerHTML == "0")
            {
                if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home7.style.backgroundColor = "yellowgreen"
                home8.style.backgroundColor = "yellowgreen"
                home9.style.backgroundColor = "yellowgreen"
                home1.style.backgroundColor = 'yellowgreen';
                home5.style.backgroundColor = 'yellowgreen';
                home2.style.backgroundColor = 'red';
                home3.style.backgroundColor = 'red';
                home4.style.backgroundColor = 'red';
                home6.style.backgroundColor = 'red';

                home2.style.pointerEvents = 'none';
                home3.style.pointerEvents = 'none';
                home4.style.pointerEvents = 'none';
                home6.style.pointerEvents = 'none';
            }
            if(home3.innerHTML == "0" && home5.innerHTML == "0")
            {
                if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home7.style.backgroundColor = "yellowgreen"
                home8.style.backgroundColor = "yellowgreen"
                home9.style.backgroundColor = "yellowgreen"
                home3.style.backgroundColor = 'yellowgreen';
                home5.style.backgroundColor = 'yellowgreen';
                home2.style.backgroundColor = 'red';
                home1.style.backgroundColor = 'red';
                home4.style.backgroundColor = 'red';
                home6.style.backgroundColor = 'red';

                home2.style.pointerEvents = 'none';
                home1.style.pointerEvents = 'none';
                home4.style.pointerEvents = 'none';
                home6.style.pointerEvents = 'none';
            }

        }
        else if(home7.innerHTML == "x" && home8.innerHTML == "x" && home9.innerHTML == "x")
        {
            sandp.src = "https://clipart-library.com/img/1179440.gif";
            if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
       
            home7.style.backgroundColor = "yellowgreen"
            home8.style.backgroundColor = "yellowgreen"
            home9.style.backgroundColor = "yellowgreen"
            home1.style.backgroundColor = 'red';
            home2.style.backgroundColor = 'red';
            home3.style.backgroundColor = 'red';
            home4.style.backgroundColor = 'red';
            home5.style.backgroundColor = 'red';
            home6.style.backgroundColor = 'red';

            home4.style.pointerEvents = 'none';
            home5.style.pointerEvents = 'none';
            home6.style.pointerEvents = 'none';
            home1.style.pointerEvents = 'none';
            home2.style.pointerEvents = 'none';
            home3.style.pointerEvents = 'none';
            if(home1.innerHTML == "x" && home4.innerHTML == "x")
            {
            if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home7.style.backgroundColor = "yellowgreen"
                home8.style.backgroundColor = "yellowgreen"
                home9.style.backgroundColor = "yellowgreen"
                home1.style.backgroundColor = 'yellowgreen';
                home4.style.backgroundColor = 'yellowgreen';
                home3.style.backgroundColor = 'red';
                home2.style.backgroundColor = 'red';
                home5.style.backgroundColor = 'red';
                home6.style.backgroundColor = 'red';

                home3.style.pointerEvents = 'none';
                home5.style.pointerEvents = 'none';
                home2.style.pointerEvents = 'none';
                home6.style.pointerEvents = 'none';
            }
            if(home2.innerHTML == "x" && home5.innerHTML == "x")
            {
                if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home7.style.backgroundColor = "yellowgreen"
                home8.style.backgroundColor = "yellowgreen"
                home9.style.backgroundColor = "yellowgreen"
                home2.style.backgroundColor = 'yellowgreen';
                home5.style.backgroundColor = 'yellowgreen';
                home3.style.backgroundColor = 'red';
                home1.style.backgroundColor = 'red';
                home4.style.backgroundColor = 'red';
                home6.style.backgroundColor = 'red';

                home3.style.pointerEvents = 'none';
                home1.style.pointerEvents = 'none';
                home4.style.pointerEvents = 'none';
                home6.style.pointerEvents = 'none';
            }
            if(home3.innerHTML == "x" && home6.innerHTML == "x")
            {
                if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home7.style.backgroundColor = "yellowgreen"
                home8.style.backgroundColor = "yellowgreen"
                home9.style.backgroundColor = "yellowgreen"
                home3.style.backgroundColor = 'yellowgreen';
                home6.style.backgroundColor = 'yellowgreen';
                home2.style.backgroundColor = 'red';
                home1.style.backgroundColor = 'red';
                home4.style.backgroundColor = 'red';
                home5.style.backgroundColor = 'red';

                home2.style.pointerEvents = 'none';
                home1.style.pointerEvents = 'none';
                home4.style.pointerEvents = 'none';
                home5.style.pointerEvents = 'none';
            }
            if(home1.innerHTML == "x" && home5.innerHTML == "x")
            {
                if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home7.style.backgroundColor = "yellowgreen"
                home8.style.backgroundColor = "yellowgreen"
                home9.style.backgroundColor = "yellowgreen"
                home1.style.backgroundColor = 'yellowgreen';
                home5.style.backgroundColor = 'yellowgreen';
                home2.style.backgroundColor = 'red';
                home3.style.backgroundColor = 'red';
                home4.style.backgroundColor = 'red';
                home6.style.backgroundColor = 'red';

                home2.style.pointerEvents = 'none';
                home3.style.pointerEvents = 'none';
                home4.style.pointerEvents = 'none';
                home6.style.pointerEvents = 'none';
            }
            if(home3.innerHTML == "x" && home5.innerHTML == "x")
            {
                if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home7.style.backgroundColor = "yellowgreen"
                home8.style.backgroundColor = "yellowgreen"
                home9.style.backgroundColor = "yellowgreen"
                home3.style.backgroundColor = 'yellowgreen';
                home5.style.backgroundColor = 'yellowgreen';
                home2.style.backgroundColor = 'red';
                home1.style.backgroundColor = 'red';
                home4.style.backgroundColor = 'red';
                home6.style.backgroundColor = 'red';

                home2.style.pointerEvents = 'none';
                home1.style.pointerEvents = 'none';
                home4.style.pointerEvents = 'none';
                home6.style.pointerEvents = 'none';
            }
            
        }
        else if(home1.innerHTML == "0" && home4.innerHTML == "0" && home7.innerHTML == "0")
        {
            sandp.src = "https://clipart-library.com/img/1179440.gif";
            if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
           
            home1.style.backgroundColor = "yellowgreen"
            home4.style.backgroundColor = "yellowgreen"
            home7.style.backgroundColor = "yellowgreen"
            home2.style.backgroundColor = 'red';
            home3.style.backgroundColor = 'red';
            home5.style.backgroundColor = 'red';
            home6.style.backgroundColor = 'red';
            home8.style.backgroundColor = 'red';
            home9.style.backgroundColor = 'red';

            home2.style.pointerEvents = 'none';
            home3.style.pointerEvents = 'none';
            home5.style.pointerEvents = 'none';
            home6.style.pointerEvents = 'none';
            home8.style.pointerEvents = 'none';
            home9.style.pointerEvents = 'none';
            if(home5.innerHTML == "0" && home9.innerHTML == "0")
            {
                if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home1.style.backgroundColor = "yellowgreen"
                home4.style.backgroundColor = "yellowgreen"
                home7.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = 'yellowgreen';
                home9.style.backgroundColor = 'yellowgreen';
                home2.style.backgroundColor = 'red';
                home3.style.backgroundColor = 'red';
                home8.style.backgroundColor = 'red';
                home6.style.backgroundColor = 'red';

                home2.style.pointerEvents = 'none';
                home3.style.pointerEvents = 'none';
                home8.style.pointerEvents = 'none';
                home6.style.pointerEvents = 'none';
            }
            if(home5.innerHTML == "0" && home3.innerHTML == "0")
            {
                if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home1.style.backgroundColor = "yellowgreen"
                home4.style.backgroundColor = "yellowgreen"
                home7.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = 'yellowgreen';
                home3.style.backgroundColor = 'yellowgreen';
                home2.style.backgroundColor = 'red';
                home9.style.backgroundColor = 'red';
                home8.style.backgroundColor = 'red';
                home6.style.backgroundColor = 'red';

                home2.style.pointerEvents = 'none';
                home9.style.pointerEvents = 'none';
                home8.style.pointerEvents = 'none';
                home6.style.pointerEvents = 'none';
            }
        }
        else if(home1.innerHTML == "x" && home4.innerHTML == "x" && home7.innerHTML == "x")
        {
            sandp.src = "https://clipart-library.com/img/1179440.gif";
            if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
            
            home1.style.backgroundColor = "yellowgreen"
            home4.style.backgroundColor = "yellowgreen"
            home7.style.backgroundColor = "yellowgreen"
            home2.style.backgroundColor = 'red';
            home3.style.backgroundColor = 'red';
            home5.style.backgroundColor = 'red';
            home6.style.backgroundColor = 'red';
            home8.style.backgroundColor = 'red';
            home9.style.backgroundColor = 'red';

            home2.style.pointerEvents = 'none';
            home3.style.pointerEvents = 'none';
            home5.style.pointerEvents = 'none';
            home6.style.pointerEvents = 'none';
            home8.style.pointerEvents = 'none';
            home9.style.pointerEvents = 'none';
            if(home5.innerHTML == "x" && home9.innerHTML == "x")
            {
                if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home1.style.backgroundColor = "yellowgreen"
                home4.style.backgroundColor = "yellowgreen"
                home7.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = 'yellowgreen';
                home9.style.backgroundColor = 'yellowgreen';
                home2.style.backgroundColor = 'red';
                home3.style.backgroundColor = 'red';
                home8.style.backgroundColor = 'red';
                home6.style.backgroundColor = 'red';

                home2.style.pointerEvents = 'none';
                home3.style.pointerEvents = 'none';
                home8.style.pointerEvents = 'none';
                home6.style.pointerEvents = 'none';
            }
            if(home5.innerHTML == "x" && home3.innerHTML == "x")
            {
                if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home1.style.backgroundColor = "yellowgreen"
                home4.style.backgroundColor = "yellowgreen"
                home7.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = 'yellowgreen';
                home3.style.backgroundColor = 'yellowgreen';
                home2.style.backgroundColor = 'red';
                home9.style.backgroundColor = 'red';
                home8.style.backgroundColor = 'red';
                home6.style.backgroundColor = 'red';

                home2.style.pointerEvents = 'none';
                home9.style.pointerEvents = 'none';
                home8.style.pointerEvents = 'none';
                home6.style.pointerEvents = 'none';
            }
        }
        else if(home2.innerHTML == "0" && home5.innerHTML == "0" && home8.innerHTML == "0")
        {
            sandp.src = "https://clipart-library.com/img/1179440.gif";
            if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
            
            home2.style.backgroundColor = "yellowgreen"
            home5.style.backgroundColor = "yellowgreen"
            home8.style.backgroundColor = "yellowgreen"
            home1.style.backgroundColor = 'red';
            home3.style.backgroundColor = 'red';
            home4.style.backgroundColor = 'red';
            home6.style.backgroundColor = 'red';
            home7.style.backgroundColor = 'red';
            home9.style.backgroundColor = 'red';

            home4.style.pointerEvents = 'none';
            home1.style.pointerEvents = 'none';
            home6.style.pointerEvents = 'none';
            home7.style.pointerEvents = 'none';
            home3.style.pointerEvents = 'none';
            home9.style.pointerEvents = 'none';
            if(home1.innerHTML == "0" && home9.innerHTML == "0")
            {
                if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home1.style.backgroundColor = "yellowgreen"
                home2.style.backgroundColor = "yellowgreen"
                home8.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = 'yellowgreen';
                home9.style.backgroundColor = 'yellowgreen';
                home4.style.backgroundColor = 'red';
                home7.style.backgroundColor = 'red';
                home3.style.backgroundColor = 'red';
                home6.style.backgroundColor = 'red';

                home4.style.pointerEvents = 'none';
                home7.style.pointerEvents = 'none';
                home3.style.pointerEvents = 'none';
                home6.style.pointerEvents = 'none';
            }
            if(home7.innerHTML == "0" && home3.innerHTML == "0")
            {
                if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home2.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = "yellowgreen"
                home8.style.backgroundColor = "yellowgreen"
                home7.style.backgroundColor = 'yellowgreen';
                home3.style.backgroundColor = 'yellowgreen';
                home1.style.backgroundColor = 'red';
                home9.style.backgroundColor = 'red';
                home4.style.backgroundColor = 'red';
                home6.style.backgroundColor = 'red';

                home1.style.pointerEvents = 'none';
                home9.style.pointerEvents = 'none';
                home4.style.pointerEvents = 'none';
                home6.style.pointerEvents = 'none';
            }
        }
        else if(home2.innerHTML == "x" && home5.innerHTML == "x" && home8.innerHTML == "x")
        {
            sandp.src = "https://clipart-library.com/img/1179440.gif";
            if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
           
            home2.style.backgroundColor = "yellowgreen"
            home5.style.backgroundColor = "yellowgreen"
            home8.style.backgroundColor = "yellowgreen"
            home4.style.backgroundColor = 'red';
            home1.style.backgroundColor = 'red';
            home6.style.backgroundColor = 'red';
            home7.style.backgroundColor = 'red';
            home3.style.backgroundColor = 'red';
            home9.style.backgroundColor = 'red';

            home4.style.pointerEvents = 'none';
            home1.style.pointerEvents = 'none';
            home6.style.pointerEvents = 'none';
            home7.style.pointerEvents = 'none';
            home3.style.pointerEvents = 'none';
            home9.style.pointerEvents = 'none';
            if(home1.innerHTML == "x" && home9.innerHTML == "x")
            {
                if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home1.style.backgroundColor = "yellowgreen"
                home2.style.backgroundColor = "yellowgreen"
                home8.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = 'yellowgreen';
                home9.style.backgroundColor = 'yellowgreen';
                home4.style.backgroundColor = 'red';
                home7.style.backgroundColor = 'red';
                home3.style.backgroundColor = 'red';
                home6.style.backgroundColor = 'red';

                home4.style.pointerEvents = 'none';
                home7.style.pointerEvents = 'none';
                home3.style.pointerEvents = 'none';
                home6.style.pointerEvents = 'none';
            }
            if(home7.innerHTML == "x" && home3.innerHTML == "x")
            {
                if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home2.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = "yellowgreen"
                home8.style.backgroundColor = "yellowgreen"
                home7.style.backgroundColor = 'yellowgreen';
                home3.style.backgroundColor = 'yellowgreen';
                home1.style.backgroundColor = 'red';
                home9.style.backgroundColor = 'red';
                home4.style.backgroundColor = 'red';
                home6.style.backgroundColor = 'red';

                home1.style.pointerEvents = 'none';
                home9.style.pointerEvents = 'none';
                home4.style.pointerEvents = 'none';
                home6.style.pointerEvents = 'none';
            }
        }
        else if(home3.innerHTML == "0" && home6.innerHTML == "0" && home9.innerHTML == "0")
        {
            sandp.src = "https://clipart-library.com/img/1179440.gif";
            if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
           
            home3.style.backgroundColor = "yellowgreen"
            home6.style.backgroundColor = "yellowgreen"
            home9.style.backgroundColor = "yellowgreen"
            home4.style.backgroundColor = 'red';
            home5.style.backgroundColor = 'red';
            home1.style.backgroundColor = 'red';
            home7.style.backgroundColor = 'red';
            home8.style.backgroundColor = 'red';
            home2.style.backgroundColor = 'red';

            home4.style.pointerEvents = 'none';
            home5.style.pointerEvents = 'none';
            home1.style.pointerEvents = 'none';
            home7.style.pointerEvents = 'none';
            home8.style.pointerEvents = 'none';
            home2.style.pointerEvents = 'none';
            if(home1.innerHTML == "0" && home5.innerHTML == "0")
            {
                if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home3.style.backgroundColor = "yellowgreen"
                home6.style.backgroundColor = "yellowgreen"
                home9.style.backgroundColor = "yellowgreen"
                home1.style.backgroundColor = 'yellowgreen';
                home5.style.backgroundColor = 'yellowgreen';
                home4.style.backgroundColor = 'red';
                home7.style.backgroundColor = 'red';
                home2.style.backgroundColor = 'red';
                home8.style.backgroundColor = 'red';

                home4.style.pointerEvents = 'none';
                home7.style.pointerEvents = 'none';
                home2.style.pointerEvents = 'none';
                home8.style.pointerEvents = 'none';
            }
            if(home7.innerHTML == "0" && home5.innerHTML == "0")
            {
                if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home3.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = "yellowgreen"
                home6.style.backgroundColor = "yellowgreen"
                home7.style.backgroundColor = 'yellowgreen';
                home9.style.backgroundColor = 'yellowgreen';
                home1.style.backgroundColor = 'red';
                home2.style.backgroundColor = 'red';
                home4.style.backgroundColor = 'red';
                home8.style.backgroundColor = 'red';

                home1.style.pointerEvents = 'none';
                home2.style.pointerEvents = 'none';
                home4.style.pointerEvents = 'none';
                home8.style.pointerEvents = 'none';
            }
        }
        else if(home3.innerHTML == "x" && home6.innerHTML == "x" && home9.innerHTML == "x")
        {
            sandp.src = "https://clipart-library.com/img/1179440.gif";
            if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
            
            home3.style.backgroundColor = "yellowgreen"
            home6.style.backgroundColor = "yellowgreen"
            home9.style.backgroundColor = "yellowgreen"
            home4.style.backgroundColor = 'red';
            home5.style.backgroundColor = 'red';
            home1.style.backgroundColor = 'red';
            home7.style.backgroundColor = 'red';
            home8.style.backgroundColor = 'red';
            home2.style.backgroundColor = 'red';

            home4.style.pointerEvents = 'none';
            home5.style.pointerEvents = 'none';
            home1.style.pointerEvents = 'none';
            home7.style.pointerEvents = 'none';
            home8.style.pointerEvents = 'none';
            home2.style.pointerEvents = 'none';
            if(home1.innerHTML == "x" && home5.innerHTML == "x")
            {
                if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home3.style.backgroundColor = "yellowgreen"
                home6.style.backgroundColor = "yellowgreen"
                home9.style.backgroundColor = "yellowgreen"
                home1.style.backgroundColor = 'yellowgreen';
                home5.style.backgroundColor = 'yellowgreen';
                home4.style.backgroundColor = 'red';
                home7.style.backgroundColor = 'red';
                home2.style.backgroundColor = 'red';
                home8.style.backgroundColor = 'red';

                home4.style.pointerEvents = 'none';
                home7.style.pointerEvents = 'none';
                home2.style.pointerEvents = 'none';
                home8.style.pointerEvents = 'none';
            }
            if(home7.innerHTML == "x" && home5.innerHTML == "x")
            {
                if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home3.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = "yellowgreen"
                home6.style.backgroundColor = "yellowgreen"
                home7.style.backgroundColor = 'yellowgreen';
                home9.style.backgroundColor = 'yellowgreen';
                home1.style.backgroundColor = 'red';
                home2.style.backgroundColor = 'red';
                home4.style.backgroundColor = 'red';
                home8.style.backgroundColor = 'red';

                home1.style.pointerEvents = 'none';
                home2.style.pointerEvents = 'none';
                home4.style.pointerEvents = 'none';
                home8.style.pointerEvents = 'none';
            }
        }
        else if(home1.innerHTML == "0" && home5.innerHTML == "0" && home9.innerHTML == "0")
        {
            sandp.src = "https://clipart-library.com/img/1179440.gif";
            if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
            
            home1.style.backgroundColor = "yellowgreen"
            home5.style.backgroundColor = "yellowgreen"
            home9.style.backgroundColor = "yellowgreen"
            home4.style.backgroundColor = 'red';
            home2.style.backgroundColor = 'red';
            home6.style.backgroundColor = 'red';
            home7.style.backgroundColor = 'red';
            home8.style.backgroundColor = 'red';
            home3.style.backgroundColor = 'red';

            home4.style.pointerEvents = 'none';
            home2.style.pointerEvents = 'none';
            home6.style.pointerEvents = 'none';
            home7.style.pointerEvents = 'none';
            home8.style.pointerEvents = 'none';
            home3.style.pointerEvents = 'none';
            if(home7.innerHTML == "0" && home3.innerHTML == "0")
            {
                if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home3.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = "yellowgreen"
                home1.style.backgroundColor = "yellowgreen"
                home7.style.backgroundColor = 'yellowgreen';
                home9.style.backgroundColor = 'yellowgreen';
                home6.style.backgroundColor = 'red';
                home2.style.backgroundColor = 'red';
                home4.style.backgroundColor = 'red';
                home8.style.backgroundColor = 'red';

                home6.style.pointerEvents = 'none';
                home2.style.pointerEvents = 'none';
                home4.style.pointerEvents = 'none';
                home8.style.pointerEvents = 'none';
            }
        }
        else if(home1.innerHTML == "x" && home5.innerHTML == "x" && home9.innerHTML == "x")
        {
            sandp.src = "https://clipart-library.com/img/1179440.gif";
            if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
           
            home1.style.backgroundColor = "yellowgreen"
            home5.style.backgroundColor = "yellowgreen"
            home9.style.backgroundColor = "yellowgreen"
            home4.style.backgroundColor = 'red';
            home2.style.backgroundColor = 'red';
            home6.style.backgroundColor = 'red';
            home7.style.backgroundColor = 'red';
            home8.style.backgroundColor = 'red';
            home3.style.backgroundColor = 'red';

            home4.style.pointerEvents = 'none';
            home2.style.pointerEvents = 'none';
            home6.style.pointerEvents = 'none';
            home7.style.pointerEvents = 'none';
            home8.style.pointerEvents = 'none';
            home3.style.pointerEvents = 'none';
            if(home7.innerHTML == "x" && home3.innerHTML == "x")
            {
                if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
                home3.style.backgroundColor = "yellowgreen"
                home5.style.backgroundColor = "yellowgreen"
                home1.style.backgroundColor = "yellowgreen"
                home7.style.backgroundColor = 'yellowgreen';
                home9.style.backgroundColor = 'yellowgreen';
                home6.style.backgroundColor = 'red';
                home2.style.backgroundColor = 'red';
                home4.style.backgroundColor = 'red';
                home8.style.backgroundColor = 'red';

                home6.style.pointerEvents = 'none';
                home2.style.pointerEvents = 'none';
                home4.style.pointerEvents = 'none';
                home8.style.pointerEvents = 'none';
            }
        
        }
        else if(home3.innerHTML == "0" && home5.innerHTML == "0" && home7.innerHTML == "0")
        {
            sandp.src = "https://clipart-library.com/img/1179440.gif";
            if(player1.innerHTML == "0")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
            home3.style.backgroundColor = "yellowgreen"
            home5.style.backgroundColor = "yellowgreen"
            home7.style.backgroundColor = "yellowgreen"
            home4.style.backgroundColor = 'red';
            home2.style.backgroundColor = 'red';
            home6.style.backgroundColor = 'red';
            home9.style.backgroundColor = 'red';
            home8.style.backgroundColor = 'red';
            home1.style.backgroundColor = 'red';

            home4.style.pointerEvents = 'none';
            home2.style.pointerEvents = 'none';
            home6.style.pointerEvents = 'none';
            home9.style.pointerEvents = 'none';
            home8.style.pointerEvents = 'none';
            home1.style.pointerEvents = 'none';
           
        }
        else if(home3.innerHTML == "x" && home5.innerHTML == "x" && home7.innerHTML == "x")
        {
            sandp.src = "https://clipart-library.com/img/1179440.gif";
            if(player1.innerHTML == "x")
            {
                winner.innerHTML = "Hurray Player1 won the match";
            }
            else
            {
                winner.innerHTML = "Hurray Player2 won the match";
            }
            home3.style.backgroundColor = "yellowgreen"
            home5.style.backgroundColor = "yellowgreen"
            home7.style.backgroundColor = "yellowgreen"
            home4.style.backgroundColor = 'red';
            home2.style.backgroundColor = 'red';
            home6.style.backgroundColor = 'red';
            home9.style.backgroundColor = 'red';
            home8.style.backgroundColor = 'red';
            home1.style.backgroundColor = 'red';

            home4.style.pointerEvents = 'none';
            home2.style.pointerEvents = 'none';
            home6.style.pointerEvents = 'none';
            home9.style.pointerEvents = 'none';
            home8.style.pointerEvents = 'none';
            home1.style.pointerEvents = 'none';
           
        }
       
    }

    home1.addEventListener("click" , ()=>{
        winnerCalculation();
    });
    home2.addEventListener("click" , ()=>{
        winnerCalculation();
    });
    home3.addEventListener("click" , ()=>{
        winnerCalculation();
    });
    home4.addEventListener("click" , ()=>{
        winnerCalculation();
    });
    home5.addEventListener("click" , ()=>{
        winnerCalculation();
    });
    home6.addEventListener("click" , ()=>{
        winnerCalculation();
    });
    home7.addEventListener("click" , ()=>{
        winnerCalculation();
    });
    home8.addEventListener("click" , ()=>{
        winnerCalculation();
    });
    home9.addEventListener("click" , ()=>{
        winnerCalculation();
    });

    startAgain.addEventListener("click" , ()=>{
                home1.innerHTML = "";
                home2.innerHTML = "";
                home3.innerHTML = "";
                home4.innerHTML = "";
                home5.innerHTML = "";
                home6.innerHTML = "";
                home7.innerHTML = "";
                home8.innerHTML = "";
                home9.innerHTML = "";

                home1.style.pointerEvents = 'initial';
                home2.style.pointerEvents = 'initial';
                home3.style.pointerEvents = 'initial';
                home4.style.pointerEvents = 'initial';
                home5.style.pointerEvents = 'initial';
                home6.style.pointerEvents = 'initial';
                home7.style.pointerEvents = 'initial';
                home8.style.pointerEvents = 'initial';
                home9.style.pointerEvents = 'initial';

            home3.style.backgroundColor = "aqua"
            home5.style.backgroundColor = "aqua"
            home7.style.backgroundColor = "aqua"
            home4.style.backgroundColor = 'aqua';
            home2.style.backgroundColor = 'aqua';
            home6.style.backgroundColor = 'aqua';
            home9.style.backgroundColor = 'aqua';
            home8.style.backgroundColor = 'aqua';
            home1.style.backgroundColor = 'aqua';
                
    })
</script>
</html>