<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game rules</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css" integrity="sha512-oAvZuuYVzkcTc2dH5z1ZJup5OmSQ000qlfRvuoTTiyTBjwX1faoyearj8KdMq0LgsBTHMrRuMek7s+CxF8yE+w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100vh;
        }
        body{
            display: flex;
            flex-direction: column;
            background:linear-gradient(white,yellowgreen);
        }
        .heading{
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 100px;
        }
        .heading h1{
            font-size: 3rem;
            color: red;
            font-style: normal;
            font-weight: bolder;
        }
        .heading h1 hr{
            height: 3px;
            background-color: red;
        }
        .rulebox{
            width: 100%;
            height: auto;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            
        }
        .rulebox .rules{
            max-width:500px;
            height: auto;
            border: 3px solid rgb(72, 72, 195);
            background:linear-gradient(white , blue);
            border-radius: 12px;
        }
        .rulebox .rules{
           font-size: 1.5rem;
           font-style: italic;
           padding:50px;
        }
        .start{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .start a button{
            height: 40px;
            width: 211px;
            background-color: aqua;
            font-size: 1.2rem;
            border: 1px solid aqua;
            outline: none;
            cursor: pointer;
            border-radius: 10px;
        }
        .arrow{
            display: flex;
            justify-content: center;
            margin-top: 70px;
        }
        .arrow i{
            font-size: 3rem;
            font-weight: bolder;
            color: white;
            padding: 10px;
            background-color: red;
            border-radius: 60%;
        }
    </style>
    
</head>
<body>
    <div class="heading">
        <h1>Rules Before Start<hr></h1>
    </div>
    <div class="arrow"><i class="bi bi-arrow-down" id="icon"></i></div>
    <div class="rulebox">
      <div class="rules">
           <h5>Rules of the games are pretty simple and easy to understand.First of all you have to choose the sign (cross(x) or zero(0). The person who chooses first will be the PLAYER1 and other person will be considered as PLAYER2. After choosing the sign person who is PLAYER1 will start the game. Keep in your mind that if the person who is selected as player2 cannot put the sign first.After player1 placing the sign in a wished home player will then place the sign he got.This will went on alternatively.The player who will be able to place his sign in a consicitive manner and the green color appears in a straight line will be the winner of this game. After that you will no be able to put sign anywhere.</h5>
       </div>
    </div>
    <div class="start">
        <a href="tictactoi.html"><button>Click here to start</button></a>
    </div>
</body>
</html>